date,county,state,fips,cases,deaths 
2023-03-23,Banner,Nebraska,31007,104,2
2023-03-23,Loup,Nebraska,31115,93,0
2023-03-23,Sioux,Nebraska,31165,82,1
2023-03-23,McPherson,Nebraska,31117,78,1
2023-03-23,Blaine,Nebraska,31009,76,4
2023-03-23,Slope,North Dakota,38087,74,0
2023-03-23,Pending County Assignment,Texas,48999,65,0
2023-03-23,King,Texas,48269,60,0
2023-03-23,Culebra,Puerto Rico,72049,548,
2023-03-23,Petroleum,Montana,30069,45,1
2023-03-23,Arthur,Nebraska,31005,34,1
2023-03-23,Kalawao,Hawaii,15005,1,0
